# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://dbmasteruser:=~:WfFAi3H3g+bO!lVWZ=ZapVw8%+,9f@ls-e89759f3dbbe271552940eef018fa3b71189b42e.c6xzx62teqsd.ap-southeast-1.rds.amazonaws.com:3306/codeiris"

JWT_SECRET=006680353f056914d138b7967073a607rru
MAGIC_SECRET=006680f056914d138b7967073a607rru

SES_KEY=AKIASNOC7JBK2FFLMQ5D
SES_SECRET=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
